<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/entradas"
    android:layout_width="match_parent"
    android:id="@+id/ly_menu_product_type"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/tv_product_type_title"
        android:text="producto"
        android:textSize="20sp"
        android:padding="30dp"
        android:textColor="@android:color/white"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
